<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\ImageProcessor\ImageProcessor\ImageProcessor.csproj" />
	</ItemGroup>
</Project>
