# ImageProcessor

./: .gitattributes  .gitignore  LICENSE  README.md
doc/: Cv2.md
examples/ImageProcessor.Examples/: App.xaml  App.xaml.cs  ImageProcessor.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: ImageProcessor.Full.sln
src/ImageProcessor/ImageProcessor/: ImageProcessor.csproj
src/ImageProcessor/ImageProcessor/Common/Constant/: ImageType.cs
src/ImageProcessor/ImageProcessor/Common/Models/: Image.cs  LutColormap.cs
src/ImageProcessor/ImageProcessor/Extensions/: ConverterExtension.cs  LutExtension.cs  README.md  SpatialExtension.cs  WpfExtension.cs
src/ImageProcessor/ImageProcessor/Helper/: UnitHelper.cs
src/ImageProcessor/ImageProcessor/Services/: IoService.cs  LogService.cs
src/ImageS/: App.xaml  App.xaml.cs  ImageS.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageS.Core/: ImageS.Core.csproj  MessageManager.cs
src/ImageS.Core/Common/: FileFilter.cs
src/ImageS.Core/Listener/: ImageProcessorListener.cs  IoListener.cs
src/ImageS.Core/Messenger/: GalleryMessenger.cs  ImageProcessorMessenger.cs  InfoMessenger.cs  IoMessenger.cs  PresentMessenger.cs
src/ImageS.Core/Models/: Base.cs
src/ImageS.Core/Models/SpatialFiltering/: InversionModel.cs
src/ImageS.Core/Services/Core/: IFileService.cs  ILogService.cs
src/ImageS.Core/ViewModels/: GalleryViewModel.cs  MenuViewModel.cs  PresentViewModel.cs  ProcessorViewModel.cs  ShellViewModel.cs  StatusViewModel.cs
src/ImageS.Core/ViewModels/Command/: IoCommand.cs
src/ImageS.Core/ViewModels/Processors/: SpatialFilteringViewModel.cs
src/ImageS/Converters/: BaseValueConverter.cs  Image2BitmapSourceConverter.cs  Image2ThumbnailConverter.cs
src/ImageS/Extension/: ImageExtension.cs
src/ImageS/Helper/: WindowHelper.cs
src/ImageS/Properties/: DesignTimeResources.xaml  Settings.Designer.cs  Settings.settings
src/ImageS/Services/: FileService.cs  LogService.cs
src/ImageS/Views/: ProcessorView.xaml  ProcessorView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/ImageS/Views/Components/: GalleryView.xaml  GalleryView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PresentView.xaml  PresentView.xaml.cs
src/ImageS/Views/Processors/: SpatialFiltering.xaml  SpatialFiltering.xaml.cs
test/Test.ImageProcessor/: Test.ImageProcessor.csproj  UnitTest1.cs
test/Test.ImageProcessor/Common/Models/: ImageTests.cs
