<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.4.5" />
	</ItemGroup>

	<!--https://ghost1372.github.io/handycontrol/intellisense/-->
	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageProcessor\ImageProcessor\ImageProcessor.csproj" />
	</ItemGroup>

</Project>
